{
  "name": "parity-binary",
  "version": "1.0.3",
  "description": "Download latest parity and export the path",
  "main": "index.js",
  "bin": {
    "parity": "./parity.exe"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "simple-get": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "install": "node install.js",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperdivision/parity-binary.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperdivision/parity-binary/issues"
  },
  "homepage": "https://github.com/hyperdivision/parity-binary#readme"
}
